changeLogFile: json_changelogs/test_variables1.json
# changeLogFile: xml_changelogs/test_variables1.xml
# changeLogFile: yaml_changelogs/test_variables1.yaml

url: jdbc:h2:mem:liquibase
username: admin
password: password

parameter.table.name: myTable1
parameter.mySpecialValue: VARCHAR(50) 

liquibase.hub.mode=off
