changeLogFile: json_changelogs/test_variables1.json
# changeLogFile: xml_changelogs/test_variables1.json
# changeLogFile: yaml_changelogs/test_variables1.json

url: jdbc:h2:mem:liquibase
username: admin
password: password

parameter.table.name: myTable2
parameter.mySpecialValue: VARCHAR(2)

liquibase.hub.mode=off
