url: jdbc:h2:mem:liquibase
username: admin
password: password
changeLogFile: test_variables1.json

parameter.table.name: myTable1
parameter.mySpecialValue: VARCHAR(50) 

liquibase.hub.mode=off
