url: jdbc:h2:mem:liquibase
username: admin
password: password
changeLogFile: test_variables1.json

parameter.table.name: myTable2
parameter.mySpecialValue: VARCHAR(2)

liquibase.hub.mode=off
